@import "vars"


@media only screen and (max-width : 1199px)

	/* ------------------------------------- 
		Common styles
 		------------------------------------- */
	.p-static
		position: relative

	.interaction .scrollToTop
		display: none
	.footer .scrollToTop
		display: block !important
		right: 0
		top: 0



	/* ------------------------------------- 
		header
	 ------------------------------------- */
	.header
		&__logo
			letter-spacing: -2px
			&-text
				letter-spacing: -.2px

		&__search
			margin: 0 30px

		&__bottom-line
			padding: 10px 0
			&.logged
				margin-bottom: 0
		&__cart
			padding-top: 7px
			padding-bottom: 7px

			/* ----- account-menu ----- */
		&__account
			&-line
				display: block
				width: 290px
				height: auto
				padding: 30px 40px
				position: absolute
				top: 80px
				right: 0
				bottom: auto
				left: auto
				background: transparent
				border: none
				visibility: hidden
				transform: scale(0)
				transform-origin: 100% 0
				background-color: #303030
				opacity: .97
				transition: all .2s
				z-index: 3
				&.reveal
					visibility: visible
					transform: scale(1)
					transition: all .2s
				&::before
					content: ''
					display: block
					width: 0
					height: 0
					position: absolute
					right: 52px
					top: -18px
					border: 8px solid transparent
					border-bottom: 12px solid #303030
				.container
					padding: 0
			&-menu
				display: block
				li:first-child
					.header__account-menu-link
						padding-left: 20px
				&-link
					padding: 7px 0 7px 20px
					position: relative
					&::before
						content: '»'
						display: inline-block
						font-size: 18px
						line-height: 24px
						font-weight: 300
						position: absolute
						left: 0
						top: 3px
						color: $accent-color
						z-index: 0
					&:hover
						color: $accent-color

	/* ----- navigation ----- */
	.nav
		&__toggle
			display: flex
			align-items: center
			justify-content: center
			position: relative
			width: 40px
			height: 40px
			border: 1px solid #545454
			&-ic
				position: relative
				width: 22px
				height: 3px
				background-color: #fff
				&::before, &::after  
					content: ""
					position: absolute
					left: 0
					height: 3px
					width: 22px
					background-color: #fff
				&::before
					top: -6px
				&::after 
					top: 6px
			&:active
				box-shadow: 1px 1px 3px rgba(#fff,.2)
				transition: all .2s
		&.reveal
			.nav__toggle
				opacity: 1
			.nav__toggle-ic
				background-color: $accent-color
				&::before, &::after  
					background-color: $accent-color
			.nav__list
				visibility: visible
				transform: scale(1)
				transition: all .2s
		&__list
			visibility: hidden
			display: block
			transform: scale(0)
			transform-origin: 0 0
			position: absolute
			top: 80px
			left: 0
			width: 368px
			padding: 30px 40px
			background-color: #363636
			opacity: .97
			z-index: 3
			transition: all .2s
			&::before
				content: ''
				display: block
				width: 0
				height: 0
				position: absolute
				left: 11px
				top: -18px
				border: 8px solid transparent
				border-bottom: 12px solid rgba(#363636, .97)
		&__link
			padding: 7px 0
			border-right: none
		&__ic
			margin-right: 18px

	.header__login
		&.opened
			.header__login-text
				color: $accent-color





	/* ------------------------------------- 
		banners
	 ------------------------------------- */
	.banners__img
		width: 100%
	.banners__slide.top-left .banners__text-block
		max-width: 85%


	/* ------------------------------------- 
		interaction
	 ------------------------------------- */
	.interaction
		overflow-x: hidden
		.border-divider
			border-right: none
			position: static
			> 
				.interaction__form
					position: relative
					&::before
						content: ''
						display: block
						width: 200%
						height: 1px
						position: absolute
						left: -50%
						bottom: 0
						background: rgba(#fafafa ,.1)
						z-index: 0

	.interaction__form
		padding-bottom: 32px
	.interaction__form-label
		padding-left: 0
		color: $accent-color
			


	/* ------------------------------------- 
		footer
	 ------------------------------------- */
	.footer__block
		padding: 20px 15px

	


	/* ------------------------------------- 


		page__results

	 ------------------------------------- */
	.table
		display: block
		position: relative
		padding-top: 60px

		tr:first-child .table-filter
			padding: 8px 10px 8px 29px
			position: absolute
			top: 0
			width: 150px
			background: #fff
			color: #303030
			display: flex
			align-items: center
			.table-filter
				margin: 0
			.table-filter-top
				margin: 0 0 0 auto
		tr:first-child .table-filter1
			right: 170px
		tr:first-child .table-filter2
			right: 0

		tr
			display: flex
			width: 100%
			&:not(:first-child)
				position: relative
				.table-filter
					display: none
		td, th
			display: block
		th
			width: 101%
			margin: -2px
		td
			min-height: 192px
			margin: -1px
		td:first-child
			flex: 0 0 128px
			max-width: 128px

		.table-price
			min-height: 1px
			width: 100px
			position: absolute
			right: 40px
			top: 40px
			border: none
			background: transparent
			padding: 0
			font-size: 18px
		.table-quantity
			flex: 0 0 180px
			max-width: 180px
			padding: 63px 40px 30px
	



















	/**/



@media only screen and (max-width : 991px)

	/* ------------------------------------- 
		banners
	 ------------------------------------- */
	.banners__img
		width: auto
		max-width: 150%

	/* ------------------------------------- 
		categories
  	 ------------------------------------- */
	.categories__block
		flex-wrap: wrap
	.categories__item
		flex: 0 0 50%
		max-width: 50%
		border-top: 1px solid #f5f5f5
		&:nth-child(2n)
			border-right: none
			

	/* ------------------------------------- 
		brands
  	 ------------------------------------- */
	.brands__item
		&:nth-child(6n)
			border-right: 1px solid #d5d5d5
		&:nth-child(4n)
			border-right: none
		&.tablet-hide
			display: none


	/* ------------------------------------- 
		interaction
	 ------------------------------------- */
	.interaction__form-input
		max-width: 100%
		flex-grow: 1





	/* ------------------------------------- 


		page__results

	 ------------------------------------- */
	.table
		.table-img
			padding-top: 23px
		td.table-advance
			min-height: 1px
			width: 355px
			position: absolute
			left: 142px
			top: 19px
			border: none
			background: transparent
			padding: 0
		.table-main-info
			padding: 75px 14px 30px
		.table-item
			letter-spacing: -.4px
		.table-item-dest
			margin-top: 0
		.table-search-text, .table-search-result
			width: auto
		.table-search-text
			margin-right: 5px










			
	/**/



@media only screen and (max-width : 767px)
	
	/* ------------------------------------- 
		Common styles
 	------------------------------------- */
	.title
		line-height: 1.4
	.more-box
		position: relative
		margin-top: 30px
		max-width: 206px

	.footer .scrollToTop
		right: 15px



	/* ------------------------------------- 
		header
	 ------------------------------------- */
	.header
		.container
			position: relative
		&__login
			position: static
			
		.ml-auto
			margin-left: 0

	.header__bottom-line
		div[class*="col"]
			position: static


	.header__lang-item
		width: 35px
		height: 35px

	.header__cart
		width: 40px
		height: 40px
		padding: 0
		margin-right: 5px
		justify-content: center
		background: transparent
		border: 1px solid #545454
		&:active
			box-shadow: 1px 1px 3px rgba(#fff,.2)
			transition: all .2s
		&.opened
			background-color: $accent-color
			border-color: $accent-color
	.header__cart-ic
		display: block
		width: 40px
		height: 40px
		margin-right: 0
		background-image: url('../img/icons/cart_white.svg')
		background-size: 16px 16px
	.header__cart-box
		position: absolute
		top: 49px
		right: 15px
		width: 320px
		padding: 25px 20px 40px 20px
		background-color: #303030
		opacity: .97
		visibility: hidden
		transform: scale(0)
		transform-origin: 50% 0
		transition: all .2s
		z-index: 3
		&.reveal
			visibility: visible
			transform: scale(1)
			transition: all .2s
		&::before
			content: ''
			display: block
			width: 0
			height: 0
			position: absolute
			right: 59px
			top: -15px
			border: 6px solid transparent
			border-bottom: 10px solid #363636

	.header__cart-quantity, .header__cart-price
		color: #f5f5f5
	.header__cart-title
		display: block
	.header__cart-btn
		display: block
		margin-top: 22px



	.header__login
		&.logged
			.header__login-ic
				background-image: url('../img/icons/login.svg')
		&.opened
			.header__login-btn
				background-color: $accent-color
				border-color: $accent-color
			.header__login-ic
				background-image: url('../img/icons/login_white.svg')
				


	.header__login-btn
		width: 40px
		height: 40px
		min-width: auto
		padding: 0
	.header__login-ic
		margin-right: 0
		width: 16px
		height: 16px
	.header__login.logged .header__login-ic
		display: block
	.header__login-text
		display: none


	.header__account-line
		width: 320px
		top: 49px
		right: 15px
	.header__account-line::before
		top: -15px
		right: 14px
		border-bottom-color: #363636
		border-width: 6px
		border-bottom-width: 10px


	.nav.reveal
		.nav__toggle
			background-color: $accent-color
			border-color: $accent-color
		.nav__toggle-ic
			background-color: #fff
			&::before, &::after  
				background-color: #fff

	.nav__list
		width: 320px
		top: 49px
		left: 15px
	.nav__list::before
		top: -14px
		left: 14px
		border-bottom-color: #363636
		border-width: 6px
		border-bottom-width: 10px


	.header__auth
		width: 320px
		right: 15px
		top: 49px
	.header__auth::before
		top: -15px
		right: 14px
		border-bottom-color: #363636
		border-width: 6px
		border-bottom-width: 10px
	

	.header__mob-search
		position: static
		&.opened
			background-color: $accent-color
			border-color: $accent-color
	.header__mob-search-box
		width: 320px
		&::before
			content: ''
			display: block
			width: 0
			height: 0
			position: absolute
			right: 103px
			top: -15px
			border: 6px solid transparent
			border-bottom: 10px solid #363636


	/* ------------------------------------- 
		banners
	 ------------------------------------- */
	.banners__slide.top-left .banners__text-block
		max-width: 100%


	/* ------------------------------------- 
		categories
  	 ------------------------------------- */
	.categories__block
		display: block
	.categories__item
		flex: 0 0 100%
		max-width: 100%
		border-top: 1px solid #f5f5f5
		border-right: none
		

	/* ------------------------------------- 
		brands
  	 ------------------------------------- */
	.brands__item
		&:nth-child(4n)
			border-right: 1px solid #d5d5d5
		&:nth-child(2n)
			border-right: none
		&.phone-hide
			display: none


	/* ------------------------------------- 
		interaction
	 ------------------------------------- */
	.interaction__form-label
		margin-bottom: 20px
	.interaction__form-input
		max-width: 100%
		flex: 1 0 240px
	.interaction__form-info
		padding-left: 0



	/* ------------------------------------- 
		footer
	 ------------------------------------- */
	.footer-border
		border-left: none
	.footer__block
		min-height: 1px
		padding: 15px 30px
		border-left: 1px solid $accent-color
	.footer-list li.footer-list-margin
		position: static
		margin-top: 30px
	.footer__bottom-line
		padding: 12px 0
	.footer .divider
		display: none
	.footer .rights
		display: block

	.footer-title
		position: relative
		padding-left: 15px
		&::before
			content: ''
			display: block
			width: 8px
			height: 8px
			position: absolute
			top: 50%
			left: 0
			margin-top: -4px
			border-bottom: 2px solid  #828282
			border-right: 2px solid  #828282
			transform: rotate(-45deg)
			transition: all .2s ease-in-out
			transform-origin: 50% 50%
			z-index: 0
		&.active
			&::before
				transform: rotate(45deg)
	.footer-list
		display: none



	/* ------------------------------------- 


		page__results

	 ------------------------------------- */

	.result-number
		display: block
	.table
		tr:not(.table-title)
			padding: 25px 20px 20px
			flex-wrap: wrap
			border: 1px solid #d5d5d5
			margin-bottom: -1px
		tr:first-child .table-filter
			width: 135px
			padding: 8px 20px
		tr:first-child .table-filter1
			right: 155px
		tr:first-child .table-filter2
			right: 0
		th, td
			border: none
			margin: 0
		th
			width: 
		td
			width: 100%
			min-height: 1px
		td.table-advance, .table-price
			position: static
			background: #fafafa

		td.table-img, td.table-advance,
			width: 100%
			flex: 0 0 50%
			max-width: 50%
			padding: 0

		.table-main-info
			padding: 15px 0 0

		.table-price, .table-quantity
			min-height: 84px
			margin-top: 20px
			padding: 10px
			flex: 0 0 50%
			max-width: 50%
			background-color: rgba(#d5d5d5, .7)
			text-align: center
		.table-quantity-result .minus, .table-quantity-result .plus, .table-quantity-result-input
			background-color: #fafafa
		.table-price
			&--empty
				flex: 0 0 100%
				max-width: 100%
				display: flex
				align-items: center
				justify-content: center
		.table-quantity
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			&--empty
				flex: 0 0 0px
				max-width: 0px
				padding: 0
		.table-quantity-status
			width: 100%
			position: absolute
			bottom: 20px
			left: -100%
			text-align: center
			

			


















	/**/


@media only screen and (max-width : 575px)

	/**/


@media only screen and (max-width : 480px)

	/* ------------------------------------- 
		header
	 ------------------------------------- */
	.nav__list, .header__mob-search-box, .header__cart-box, .header__auth, .header__account-line
		width: 100%
	.header__mob-search-box, .header__cart-box, .header__auth, .header__account-line
		right: 0
	.nav__list
		left: 0
	.nav__list::before
		left: 28px
	.header__auth::before, .header__account-line::before
		right: 28px
	.header__cart-box::before
		right: 74px
	.header__mob-search-box::before
		right: 118px






	/**/
