/* ----- bootstrap container ----- */
@media (min-width: 1200px)
	.container
		max-width: 1246px

::selection
	background-color: $accent-color
	color: #fff

ul
	margin: 0
	padding-left: 0
	list-style: none

a
	color: inherit
	text-decoration: none
	&:hover
		text-decoration: none
		color: currentColor
		

input
	width: 100%
	border: none
	outline: none

*::placeholder
	opacity: 1
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000


/* ----- slick slider reset ----- */
.slick-slide
	outline: none

.slick-prev, .slick-next
	font-size: 0
	line-height: 0
	position: absolute
	top: 50%
	display: block
	width: 20px
	height: 32px
	padding: 0
	transform: translate(0, -50%)
	cursor: pointer
	color: transparent
	border: none
	outline: none
	background: url('../img/icons/slider-arrows.png') no-repeat
	opacity: .8
	z-index: 1
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover, .slick-next:focus
	opacity: 1
	color: transparent
	outline: none
.slick-prev
	left: 15px
	background-position: 0 0
.slick-next
	right: 15px
	background-position: 100% 0

.slick-prev.slick-disabled,
.slick-next.slick-disabled
	opacity: .1