@import "vars"

/* ------------------------------------- 
	Font face
 ------------------------------------- */
@import "fonts"

/* ------------------------------------- 
	Libs import
 ------------------------------------- */
@import "libs"


/* ------------------------------------- 
	Reset styles
 ------------------------------------- */
@import "reset"


/* ------------------------------------- 
	Common styles
 ------------------------------------- */
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

body
	max-width: 1920px
	min-width: 320px
	margin: 0 auto
	position: relative
	font: 400 16px/1.65 $default-font
	background-color: #f5f5f5
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.nowrap
	white-space: nowrap

.text-center
	text-align: center

.overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 10
	overflow: hidden
	background: #fff
	opacity: 0
	visibility: hidden
	z-index: 2
	transition: all .2s
body.modal-active
	.overlay
		opacity: .8
		visibility: visible
		transition: all .4s

h2
	font-size: 1.125rem
	line-height: 1.9
h3
	line-height: 1.9

.section__inner
	position: relative

.title
	margin: 0
	position: relative
	padding-bottom: 3px
	&::before
		content: ''
		display: block
		width: 100%
		height: 1px
		position: absolute
		left: 1px
		bottom: 0
		background: linear-gradient(90deg, $accent-color 53px, #d5d5d5 53px)
		z-index: 0

.btn
	padding: 9px
	border: none
	background: $accent-color
	text-align: center
	color: #fafafa
	font: 300 14px/22px $default-font
	transition: all .2s
	&:hover
		cursor: pointer
		background: darken($accent-color, 5%)
		transition: all .2s
	&:focus
		outline: none
		box-shadow: 1px 1px 3px rgba($accent-color, .5)
	&:active
		transform: translate(1px, 1px)
		transition: all .2s


/* ----- active links ----- */	
.page__personal-data .personal-data-link
	color: $accent-color


/* ----- links "more" in sections ----- */	
.more-box
	position: absolute
	top: 0
	right: 0
	z-index: 0
	&::before
		content: ''
		display: block
		width: 6px
		height: 6px
		position: absolute
		top: 50%
		right: 16px
		margin-top: -3px
		border-bottom: 1px solid $accent-color
		border-right: 1px solid $accent-color
		transform: rotate(-45deg)
		transition: all .2s ease-in-out
		transform-origin: 50% 0
		z-index: 0
	&:hover
		&::before
			right: 19px
	&:active
		&::before
			right: 16px
.more-link
	display: block
	min-width: 206px
	padding: 13px 20px
	font-size: 12px
	line-height: 14px
	font-weight: 300
	color: #c4c4c4
	background-color: #303030
	&:hover
		color: #c4c4c4


.scrollToTop
	width: 48px
	height: 48px
	position: absolute
	top: 22px
	right: -48px
	background: url('../img/scroll-btn.png') no-repeat 50% 50%
	opacity: .8
	transition: all .2s
	&:hover
		opacity: 1
		cursor: pointer
		transition: all .2s
	&:active
		transform: translate(1px, 1px)
		transition: all .2s

.page__main .footer .scrollToTop
	display: none	
	
/* ----- breadcrumbs ----- */	
.breadcrumbs-wrap
	padding-top: 30px
.breadcrumbs
	padding: 6px 30px
	list-style: none
	border: 1px solid #d5d5d5
	position: relative
	> span
		display: inline-block
		line-height: 1.2
		+ span:before
			content: "»"
			font-size: 18px
			padding: 0 6px
			color: $accent-color
		a
			font-size: 14px
			font-weight: 300
			color: #201d1e
			&:hover
				color: $accent-color
		&:last-of-type
			a
				color: #9a9a9a
				text-decoration: none
				cursor: default
				&:hover
					color: #9a9a9a
	&-back
		display: none
		width: 10px
		height: 10px
		position: absolute
		left: 20px
		top: 50%
		border-bottom: 2px solid  #cf3128
		border-left: 2px solid  #cf3128
		transform: rotate(45deg) translateY(-50%)
		transform-origin: 50% 50%


/* ----- forms ----- */
.forms
	&__title
		margin: 0 0 30px
		font-size: 18px
		font-weight: 600
		color: #000
.form
	max-width: 419px
	&-label
		display: block
		position: relative
		margin-bottom: 22px
	&-input
		height: 50px
		padding: 20px 30px 5px 13px
		color: #000
		font-family: $default-font
		font-weight: 400
		border: 1px solid #d5d5d5
		background-color: #fafafa
		&:focus
			box-shadow: inset 0 0 5px rgba(0,0,0, 0.15)
			transition: all .2s
			&::placeholder
				color: #000
		&::placeholder
			font-size: 14px
			font-weight: 300
			color: #adadad
	&-btn
		display: inline-block
		width: auto
		min-width: 150px
		&--gray
			background-color: rgba(#3a3a3a, .2)
			color: #3a3a3a
			&:hover
				background-color: rgba(#3a3a3a, .3)
				transition: all .2s

	&-footer
		margin-top: 32px
	&-remind
		display: inline-block
		padding-left: 7px
		color: #9a9a9a
		font-size: 14px
		font-weight: 300
		line-height: 22px
		transition: all .2s
		&:hover
			color: lighten(#9a9a9a,10%)
			transition: all .2s

	&-hint
		position: absolute
		top: 5px
		left: 13px
		display: inline-block
		color: #5b5b5b
		font-size: 12px
		font-weight: 300
		line-height: 18px










/* ----- x ----- */
.ml-auto
	margin-left: auto
.p-static
	position: static
	










/* ------------------------------------- 
	header
 ------------------------------------- */
.header
	position: relative
	z-index: 3
		
	/* ----- header__top-line ----- */
	&__top-line
		background-color: #e4e4e4
		padding: 20px 0

	&__logo
		position: relative
		font-size: 36px
		letter-spacing: -1px
		color: #221f20
		&-text
			margin: -16px 0 0 1px
			font-size: 9px
			letter-spacing: .3px
			font-weight: 700
			line-height: 18px
			color: #1c1919

	&__search
		max-width: 659px
		margin: 0 auto
		position: relative
		&-input
			height: 40px
			padding: 7px 40px 7px 18px
			background: transparent
			font: 400 14px/1.71 $default-font
			color: #1c1919
			border: 1px solid #b5b5b5
			transition: all .2s
			&::placeholder
				color: #878787
				font-weight: 300
			&:focus
				box-shadow: inset 0 0 5px rgba(0,0,0, 0.15)
				transition: all .2s
		&::before
			content: ''
			display: block
			width: 16px
			height: 16px
			position: absolute
			right: 19px
			top: 50%
			margin-top: -8px
			background: url('../img/icons/search_white.svg') no-repeat 50% 50%
			background-size: 100%
			z-index: 0

	&__lang
		font-size: 0
		li
			display: inline-block
		&-item
			display: flex
			align-items: center
			justify-content: center
			width: 40px
			height: 40px
			border: 1px solid #b5b5b5
			margin-right: -1px
			transition: all .2s
			&:hover
				background-color: rgba(#fff, .2)
				transition: all .2s
				.header__lang-ic
					opacity: 1
					transition: all .2s
		&-ic
			display: block
			width: 27px
			height: 17px
			background-repeat: no-repeat
			background-position: 50% 50%
			opacity: .9
			transition: all .2s
		&-est
			background-image: url('../img/icons/lang/est.png')
		&-rus
			background-image: url('../img/icons/lang/rus.png')
		&-fin
			background-image: url('../img/icons/lang/fin.png')
		&-gbr
			background-image: url('../img/icons/lang/gbr.png')
			

	/* ----- header__bottom-line ----- */
	&__bottom-line
		padding: 12px 0
		background-color: #303030
		&.logged
			margin-bottom: 40px

	/* ----- mob-search ----- */
	&__mob
		&-search
			width: 40px
			height: 40px
			margin-right: 5px
			background: transparent
			border: 1px solid #545454
			display: flex
			justify-content: center
			align-items: center
			position: relative
			&:active
				box-shadow: 1px 1px 3px rgba(#fff,.2)
				transition: all .2s
			&-ic
				display: block
				width: 40px
				height: 40px
				background: url('../img/icons/search_white.svg') no-repeat 50% 50%
				background-size: 16px 16px
			&-title
				margin: 0 0 30px
				color: #cdcdcd
				font-size: 16px
				font-weight: 600
				line-height: 1.5
			&-label
				position: relative
				display: block
				&::before
					content: ''
					display: block
					width: 16px
					height: 16px
					position: absolute
					right: 17px
					top: 50%
					margin-top: -8px
					background: url('../img/icons/search.svg') no-repeat 50% 50%
					background-size: 100%
					z-index: 0
			&-input
				+ .placeholder
					position: absolute
					bottom: 6px
					left: 13px
					display: inline-block
					font-size: 14px
					font-weight: 300
					color: #adadad
					> i
						font-weight: 300
						font-style: italic
						
				&:focus
					+ .placeholder
						visibility: hidden
			&-box
				width: 320px
				padding: 20px 20px 30px 20px
				position: absolute
				top: 49px
				right: 15px
				background-color: #303030
				opacity: .97
				visibility: hidden
				transform: scale(0)
				transform-origin: 50% 0
				transition: all .2s
				z-index: 3
				&.reveal
					visibility: visible
					transform: scale(1)
					transition: all .2s
				
	/* ----- cart ----- */
	&__cart
		display: flex
		margin-right: 30px
		align-items: center
		padding: 8px 30px 8px 25px
		background-color: #f5f5f5
		&-title
			display: none
			margin: 0 0 20px
			color: #cdcdcd
			font-size: 16px
			font-weight: 600
			line-height: 24px
		&-ic
			display: inline-block
			width: 24px
			height: 24px
			margin-right: 20px
			background: url('../img/icons/cart.svg') no-repeat 50% 50%
		&-quantity, &-price
			font-size: 14px
			line-height: 1.72
			font-weight: 600
			color: #000
		&-divider
			margin: 0 3px
			font-size: 14px
			line-height: 1.72
			font-weight: 600
			color: #bdbdbd
		&-price
			text-transform: uppercase
		&-btn
			display: none

	/* ----- login ----- */
	&__login
		position: relative
		&-btn
			min-width: 120px
			display: flex
			align-items: center
			justify-content: center
			padding: 9px 10px 9px 10px
			border: 1px solid #545454
			background-color: #303030
			color: #cdcdcd
			font: 300 12px/1.72 $default-font
			transition: all .2s
			&:hover
				cursor: pointer
				color: $accent-color
			&:active
				box-shadow: 1px 1px 3px rgba(#fff,.2)
				transition: all .2s
			&:focus
				outline: none
				transition: all .2s
				border-color: $accent-color
		&-ic
			display: inline-block
			width: 16px
			height: 16px
			margin-right: 9px
			background: url('../img/icons/login_white.svg') no-repeat 50% 50%

		/* ----- тестовый логин ----- */
		&.logged
			.header__login-btn
				&:hover
					color: #cdcdcd
					cursor: default
				&:active
					transform: none
				&:focus
					box-shadow: none
			.header__login-ic
				display: none
			&+ .header__account-line
				display: flex


	/* ----- account-menu ----- */
	&__account
		&-line
			display: none
			position: absolute
			height: 40px
			bottom: -40px
			left: 0
			width: 100%
			align-items: center
			border: 1px solid #d5d5d5
			background-color: #eeeeee
		&-menu
			display: flex
			li:first-child
				.header__account-menu-link
					padding-left: 0
			li:last-child
				.header__account-menu-link
					padding-right: 0
					border: none
			&-link
				display: flex
				align-items: center
				padding: 0 20px
				font-size: 12px
				line-height: 1.72
				font-weight: 600
				color: #9a9a9a
				border-right: 1px solid rgba(#303030, .15)
				transition: all .2s
				&:hover
					color: darken(#9a9a9a, 30%)
					text-decoration: none
					transition: all .2s
					.nav__ic
						opacity: 1
						transition: all .2s

	&__auth
		visibility: hidden
		transform: scale(0)
		transform-origin: 100% 0
		width: 370px
		padding: 25px 30px
		background-color: #303030
		opacity: .97
		position: absolute
		top: 80px
		right: 0
		z-index: 1
		transition: all .2s
		z-index: 3
		&.reveal
			visibility: visible
			transform: scale(1)
			transition: all .2s
		&::before
			content: ''
			display: block
			width: 0
			height: 0
			position: absolute
			right: 52px
			top: -18px
			border: 8px solid transparent
			border-bottom: 12px solid #303030
		&-title
			font-size: 18px
			color: #cdcdcd

		&-form-remind
			font-size: 12px

/* ----- navigation ----- */
.nav
	&__list
		display: flex
		li:first-child
			.nav__link
				padding-left: 0
		li:last-child
			.nav__link
				padding-right: 0
				border: none
	&__link
		display: flex
		align-items: center
		padding: 0 20px
		font-size: 14px
		line-height: 1.72
		font-weight: 600
		color: #cdcdcd
		border-right: 1px solid rgba(#bfbfbf, .1)
		transition: all .2s
		&:hover
			color: $accent-color
			transition: all .2s
			.nav__ic
				opacity: 1
				transition: all .2s
	&__ic
		display: inline-block
		width: 18px
		height: 18px
		margin-right: 7px
		background-repeat: no-repeat
		background-position: 50% 50%
		opacity: .9
		transition: all .2s
		&-about
			background-image: url('../img/icons/nav/about.svg')
		&-news
			background-image: url('../img/icons/nav/news.svg')
		&-spare
			background-image: url('../img/icons/nav/spare.svg')
		&-rep
			background-image: url('../img/icons/nav/rep.svg')
		&-cont
			background-image: url('../img/icons/nav/cont.svg')
		









/* ------------------------------------- 
	banners
 ------------------------------------- */
.banners
	padding: 30px 0
	background-color: #e4e4e4	

	&__slide
		width: 281px
		height: 200px
		margin: 0 15px
		overflow: hidden
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		&:hover
			.banners__text-1
				background-color: #262626
				transition: all .2s
			.banners__text-2
				background-color: $accent-color
				transition: all .2s
		&.bottom-left
			.banners__text-block
				max-width: 55%
				bottom: 0
				left: 0
		&.top-left
			.banners__text-block
				top: 0
				left: 0
			.banners__text-1
				font-size: 1.5rem
			.banners__text-2
				font-size: 1.125rem
		&.bottom-center
			.banners__text-block
				width: 100%
				text-align: center
				bottom: 0
				left: 0
			.banners__text
				display: block
			.banners__text-1
				font-size: 1.5rem
			.banners__text-2
				font-size: 1.125rem

		&-box
			position: relative
			width: 100%
			height: 100%

	&__img
		display: block
		max-width: 100%
		height: auto
	&__text-block
		position: absolute
	&__text
		display: inline-block
		padding: 6px 20px
		color: #fff
		text-transform: uppercase
		&-1
			font-size: 1.125rem
			background-color: rgba(#262626, .7)
			transition: all .2s
		&-2
			font-size: 1rem
			background-color: rgba($accent-color, .9)
			transition: all .2s


/* ------------------------------------- 
	categories
 ------------------------------------- */
.categories
	padding-top: 50px
	&__title
		padding-bottom: 6px
	&__block
		display: flex
		margin-top: 30px
		&--wrap
			flex-wrap: wrap
			.categories__item
				border-top: 1px solid #f5f5f5
				&:last-child
					border-right: 1px solid #f5f5f5
	&__item
		flex: 0 0 25%
		max-width: 25%
		padding: 26px 30px
		background: $accent-color
		display: flex
		align-items: center
		border-right: 1px solid #f5f5f5
		transition: background .2s
		&:last-child
			border-right: none
		&:hover
			background: darken($accent-color, 7%)
			transition: background .2s
	&__img
		display: flex
		justify-content: center
		width: 48px
		height: 48px
		margin-right: 21px
		img
			height: 100%
	&__descr
		color: #fff
		font-size: 12px
		font-weight: 600
		line-height: 14px
		text-transform: uppercase


/* ------------------------------------- 
	brands
 ------------------------------------- */
.brands
	padding: 50px 0 100px
	&__title
		padding-bottom: 6px
	&__items
		margin-top: 30px
		border: 1px solid #d5d5d5
		border-bottom: none

	&__item
		height: 100px
		display: flex
		align-items: center
		justify-content: center
		border-right: 1px solid #d5d5d5
		border-bottom: 1px solid #d5d5d5
		&:nth-child(6n)
			border-right: none
	&__logo
		width: 100px
		height: 80px
		background-image: url('../img/brands/brands.png') 
		background-repeat: no-repeat
		&:hover
			background-image: url('../img/brands/brands-active.png')
			
		&-1
			background-position: -14px -22px // acura
		&-2
			background-position: -214px -20px // alfa
		&-3
			background-position: -419px -20px // audi
		&-4
			background-position: -621px -20px // bmw
		&-5
			background-position: -824px -23px // cadillac
		&-6
			background-position: -1025px -23px //chery
		&-7	
			background-position: -14px -127px // chevrolet
		&-8
			background-position: -213px -124px // chrysler
		&-9
			background-position: -418px -122px // citroen
		&-10
			background-position: -621px -122px // daewoo
		&-11
			background-position: -824px -125px //dodge
		&-12
			background-position: -1025px -118px // fiat
		&-13
			background-position: -14px -227px // ford
		&-14
			background-position: -216px -224px // geely
		&-15
			background-position: -419px -227px // great wall
		&-16
			background-position: -619px -227px // honda
		&-17
			background-position: -822px -226px // hyundai
		&-18
			background-position: -1027px -225px // infinity



/* ------------------------------------- 
	interaction
 ------------------------------------- */
.interaction
	background-color: #303030
	border-bottom: 1px solid rgba(#fafafa ,.1)
	.container
		position: relative
		

	&__form
		padding: 22px 0 32px
		&-label
			padding-top: 6px
			padding-left: 9px
			font: 600 12px/14px $default-font
			color: #e3e3e3
			display: flex
			align-items: center
			&-track
				padding-left: 23px
		&-ic
			display: inline-block
			max-width: 32px
			flex: 0 0 32px
			height: 32px
			margin-right: 15px
			background-repeat: no-repeat
			background-size: 100% auto
			background-position: 0 50%
			&-send
				background-image: url('../img/icons/mail_send.svg')
			&-track
				background-image: url('../img/icons/route.svg')

		&-input
			padding: 17.5px 20px
			flex: 0 0 250px
			max-width: 250px
			height: 50px
			background: rgba(#fafafa, .05)
			caret-color: rgba(#fff, .5)
			font: 12px $default-font
			font-weight: 400
			color: rgba(#fff, .8)
			&:focus
				box-shadow: inset 0 -3px 10px rgba(#fff, .05)
				transition: all .2s
			&::placeholder
				font: 12px $default-font
				font-weight: 300
				color: #8a8a8a
			&:focus:required:invalid
				color: rgba(#fff, .8)
			&:focus:required:valid
				color: rgba(#fff, .8)

		&-btn
			flex: 0 0 50px
			max-width: 50px
			height: 50px

		&-info
			position: relative
			top: 10px
			flex: 0 0 100%
			max-width: 300px
			padding-left: 21px
			color: #828282
			font-size: 12px
			font-weight: 300
			line-height: 14px
			&-ic
				display: inline-block
				width: 12px
				height: 12px
				margin-right: 3px
				background: url('../img/icons/alert.png') no-repeat 50% 50%

	.border-divider
			border-right: 1px solid rgba(#fafafa ,.1)


/* ------------------------------------- 
	footer
 ------------------------------------- */
.footer
	padding-top: 30px
	background-color: #303030
	.container
		position: relative

	&-title
		margin: 0
		font-size: .875rem
		font-weight: 700
		color: #e3e3e3
	&-list
		margin-top: 15px
		li
			line-height: 1.2
			&.footer-list-margin
				display: flex
				align-items: center
				justify-content: space-between
				position: absolute
				bottom: 30px
				left: 15px

	&-link
		font-size: .75rem
		font-weight: 300
		color: #a0a0a0
		transition: color .2s
		&:hover
			color: $accent-color
			transition: color .2s
		&.ml-25
			margin-left: 25px
	&-border
		border-left: 1px solid $accent-color
		margin-bottom: 30px

	&__block
		min-height: 212px
		padding: 30px 15px
		position: relative

	&__bottom-line
		padding: 19px 0
		background-color: #262626
		color: #656565
		font-size: 12px
		font-weight: 300
		line-height: 18px
		text-align: center
		
		.accent
			margin-left: 2px
			text-transform: uppercase
			color: $accent-color
		.divider
			display: inline-block
			margin: 0 4px


				

/* ------------------------------------- 


	page__results

 ------------------------------------- */
.table-section
	padding: 50px 0 100px
	
.table
	width: 100%
	margin-top: 30px
	border-collapse: collapse
	font-family: $default-font
	&__head
		position: relative
		padding-right: 50px
		&-brand
			width: 44px
			height: 44px
			position: absolute
			right: 0
			bottom: 0
			background-color: #f5f5f5
	tr:not(.table-title)
		&:hover
			td
				background-color: #eeeeee
				transition: background-color .2s

	th
		padding: 0.9285714285714286em 2.071428571428571em
		text-align: left
		background-color: #303030
		font-size: 14px
		border: 1px solid #d5d5d5
		line-height: 24px
		font-weight: 600
		color: #fafafa
	td
		background-color: #fafafa
		padding: 10px 29px
		font-size: 14px
		border: 1px solid #d5d5d5
		transition: background-color .2s
		vertical-align: top
	td:first-child
		width: 128px
		text-align: center
		vertical-align: middle
		padding-left: 0
		padding-right: 0
	td:nth-child(2)
		width: 146px

	&-filter
		width: 162px
		&:hover
			cursor: pointer
		.table-filter-arrow
			display: inline-block
			margin-bottom: 2px
		.table-filter-top
			border-left: 4.5px solid transparent
			border-right: 4.5px solid transparent
			border-bottom: 5px solid #d5d5d5
			&.active
				border-bottom-color: $accent-color
		.table-filter-bottom
			border-top: 5px solid #d5d5d5
			border-left: 4.5px solid transparent
			border-right: 4.5px solid transparent
			&.active
				border-top-color: $accent-color

	&-info
		display: inline-block
		width: 100%
		color: $table-accent-color
		font-weight: 700

	&-number
		display: inline-block
		width: 100%
		font-weight: 600
		color: $table-color

	&-search
		margin-top: 5px
		font-size: 12px
		&-text
			display: inline-block
			width: 100%
			color: #9a9a9a
		&-result
			display: inline-block
			width: 100%
			line-height: 1
			font-weight: 600
			color: $table-accent-color

	&-item
		display: inline-block
		width: 100%
		font-weight: 300
		color: $table-accent-color

	&-item-dest
		display: inline-block
		margin-top: 15px
		font-style: italic
		font-weight: 400
		color: $table-color
		i
			font-weight: 700
			color: $table-accent-color
	&-analogue
		margin-top: 15px
		display: flex
		align-items: center
		&-ic
			display: flex
			align-items: center
			justify-content: center
			width: 25px
			height: 25px
			border: 2px solid $table-color
			border-radius: 50%
			background-color: #fafafa
			transition: all .2s
			&:hover
				border-color: $accent-color
				cursor: pointer
				transition: all .2s
		&-info
			margin-right: 8px
			font-weight: 700
			font-size: 18px
			color: $table-color
			&:hover
				color: $accent-color
		&-car
			svg
				display: block
				width: 15px
				height: 12px
			.cls-1
				fill: $table-color
			&:hover
				.cls-1
					fill: $accent-color
					transition: all .2s
		&-text
			margin-left: 15px
			font-size: 12px
			font-weight: 400
			line-height: 18px
			color: $table-color
			transition: all .2s
			&:hover
				color: $accent-color
				cursor: pointer
				transition: all .2s

	&-price
		color: $table-accent-color
		font-size: 16px
		font-weight: 600
		line-height: 24px
		text-align: right
		&-status
			display: inline-block
			color: #f33f2e
			font-size: 12px
			font-weight: 400
			line-height: 18px
			&:hover
				color: darken(#f33f2e, 15%)
				transition: color .2s

	&-quantity
		&-status
			font-size: 12px
			font-weight: 400
			line-height: 24px
			text-align: right
			color: #3a3a3a
			&--available
				color: #7eb105
			&--notAvailable
				color: #f33f2e

		&-result
			margin-top: 5px
			display: flex
			justify-content: space-between
			align-items: center
			width: 104px
			&-input
				display: inline-block
				width: 42px
				height: 30px
				border: none
				outline: none
				font: 14px $default-font
				color: $table-accent-color
				background-color: #fafafa
				text-align: center
				vertical-align: middle
				padding-top: 2px
				border: 1px solid #d5d5d5
				&::placeholder
					color: #d5d5d5
			.minus, .plus
				width: 32px
				height: 30px
				font-size: 22px
				line-height: 30px
				color: #d5d5d5
				background-color: #fafafa
				border: 1px solid #d5d5d5
				vertical-align: middle
				text-align: center
				transition: color .2s
				&:hover
					cursor: pointer
					color: $accent-color
					transition: color .2s
				&::selection
					background: transparent
					color: #d5d5d5
			.minus
				margin-right: -1px
				line-height: 26px
			.plus
				margin-left: -1px
	&-btn
		width: 104px
		margin-top: 8px
		padding: 4px
		font-size: 12px


	&-sum td
		background-color: #e4e4e4
		border-color: #e4e4e4
	td.table-delivery
		text-align: left
		padding-left: 24px
		font-size: 14px
		line-height: 22px
		font-weight: 600
		color: $table-accent-color
	.table-delivery-coast
		display: inline-block
		margin-left: 30px
		font-weight: 400
		line-height: 24px
	.table-coast
		color: $table-accent-color
		font-size: 24px
		font-weight: 600
		line-height: 24px
		text-align: center

	
	&-purchase
		visibility: hidden
		opacity: 0
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		padding: 20px 40px
		color: #303030
		font-size: 14px
		line-height: 1.71
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.35)
		border: 1px solid #cecece
		background-image: linear-gradient(to top, #d2d2d2 0%, #ffffff 100%)
		white-space: nowrap
		transition: all .2s
		&.show
			visibility: visible
			opacity: 1
			transition: all .2s




/* ------------------------------------- 


	page__orders

 ------------------------------------- */
.orders__table
	.table-quantity
		font-size: 18px
		line-height: 1.33
		font-weight: 600
		color: $table-accent-color
		text-align: center



/* ------------------------------------- 


	page__cart

 ------------------------------------- */
.cart__table
	.table-price
		width: 162px
	.table-quantity
		width: 163px
.cart__table-wrap
	position: relative
	padding-bottom: 130px

.table
	&-count	
		display: flex
		align-items: center
		position: absolute
		bottom: 60px	
		right: 0
		width: 325px
		height: 70px
		background-color: $accent-color
		text-align: center
		&-btn-wrap
			flex: 0 0 163px
			max-width: 163px
		&-btn
			width: 100px
			padding: 9px 14px
			font-size: 12px
			font-weight: 300
			line-height: 1
			transition: all .2s
			&:hover
				transition: all .2s
			&--black
				color: #fafafa
				background-color: #303030
				&:hover
					color: #3a3a3a
					background-color: #fff
			&--white
				color: #3a3a3a
				background-color: #fff
				&:hover
					background-color: #303030
					color: #fafafa
					
	&-sum
		flex: 0 0 162px
		max-width: 162px
		padding-left: 30px
		color: #fff
		font-size: 24px
		font-weight: 600
		line-height: 24px

/* ------------------------------------- 


	page__ordering

 ------------------------------------- */
.ordering-form-title
	max-width: 50%
.ordering__table-count
	margin-right: 0
	bottom: 0
	right: 15px

.form
	&__delivery
		margin-top: 25px
		font-size: 14px

		&-title
			margin: 0
			font-weight: 600
			color: $table-accent-color

		&-type
			margin-top: 20px

		[type="radio"]
			width: auto
			margin: 0
			display: none
			&:checked
				+ .form__delivery-label
					&::before
						border-color: $accent-color
						transition: all .2s
					&::after
						opacity: 1
						transition: all .2s


		&-label
			display: block
			position: relative
			padding-left: 24px
			&::before, &::after
				content: ''
				display: block
				position: absolute
				z-index: 0
				transition: all .2s
			&::before
				width: 14px
				height: 14px
				left: 0
				top: 0
				margin-top: 4.5px
				border: 1px solid #d5d5d5
				background-color: #fafafa
			&::after
				width: 8px
				height: 8px
				left: 3px
				top: 8px
				background-color: $accent-color
				opacity: 0

			&:hover
				cursor: pointer
				.form__delivery-descr
					color: $table-accent-color
					transition: all .2s
				
			
		&-descr
			font-weight: 300
			color: $table-color
			transition: all .2s



/* ------------------------------------- 


	page__personal-data

 ------------------------------------- */
.page__personal-data .forms
	padding-top: 50px
	min-height: 100vh



/* ------------------------------------- 


	page__group

 ------------------------------------- */
.group
	padding-top: 50px
	min-height: 100vh
	&__head
		position: relative
		padding-right: 50px
		&-add
			display: inline-block
			height: 40px
			margin-left: 50px
			padding: 0 15px
			background-color: #303030
			transition: all .2s
			&-ic
				display: inline-block
				margin-right: 10px
				color: $accent-color
				font-size: 20px
				line-height: 40px
				font-weight: 700
			&-text
				display: inline-block
				font-size: 12px
				line-height: 40px
				color: #c4c4c4
				font-weight: 300
				vertical-align: top
			&:hover
				cursor: pointer
				background-color: darken(#303030, 10%)
				transition: all .2s
			&:active
				transform: translateX(1px)
				transition: all .2s

	&__block
		margin-top: 30px
	&__item
		min-height: 135px
		padding: 5px 37px
		text-align: center
		border: 1px solid #d5d5d5
		margin: 0 -1px -1px 0
		background: #fff
		transition: all .2s
		position: relative
		z-index: 1
		&::before
			content: ''
			display: none
			width: 100%
			height: 100%
			position: absolute
			border: 1px solid $accent-color
			left: 0
			top: 0
			z-index: -1
		&:hover
			cursor: pointer
			transition: all .2s
			&::before
				display: block
		&-img
			height: 81px
			display: flex
			justify-content: center
			align-items: center
		&-text
			margin-top: 10px
			color: #303030
			font-size: 12px
			font-weight: 400
			line-height: 14px

			


/* ------------------------------------- 


	page__cars

 ------------------------------------- */
.cars
	padding-top: 50px
	min-height: 100vh
.cars__table
	width: 100%
	margin-top: 30px
	border-collapse: collapse
	font-family: "Open Sans", sans-serif
	th, td
		font-size: 14px
		&:first-child
			width: 210px
	th
		padding: 13px 20px
		background-color: #303030
		border: 1px solid #d5d5d5
		line-height: 24px
		font-weight: 600
		color: #fafafa
		text-align: left
		
	td
		background-color: #fafafa
		padding: 20px
		border: 1px solid #d5d5d5
		transition: background-color .2s
		vertical-align: middle
		color: $table-color
		&:first-child
			text-decoration: underline
			&.active
				color: $accent-color
				text-decoration: none
			&:hover
				color: $accent-color
				text-decoration: none
				cursor: pointer	


	&-form-inner
		display: flex

	.form-label
		flex: 0 0 419px
		max-width: 419px
		margin-bottom: 0

	.form-btn
		margin-left: 30px




 


/* ------------------------------------- 
	Media styles
 ------------------------------------- */
@import "media"